<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/889dacf975.js" crossorigin="anonymous"></script>
    <title>GMS-SHOP</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{

        }
        .container_body{
            text-align: center;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 8fr 1fr;
            grid-template-areas: 
            "container_header container_nav"
            "container_content container_content"
            "container_footer container_footer"
            ;

        }
        .container_header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            grid-area: container_header;
            background-color: rgba(245, 245, 245, 0.557);
        }

        .container_nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            grid-area: container_nav;
            background-color: rgba(245, 245, 245, 0.557);
        }
        .contactNav{
            font-size: 32px;
        }
        .container_content{
            grid-area: container_content;
            background-color: white;  
            margin-left: 30px;
            margin-right: 30px;            
        }
        .container_footer{
            grid-area: container_footer;
            background-color: black;
            color: white;
        }
        .lesOptions{
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.334);
        }
        .opetion{
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            box-shadow: 2px 1px 10px ;
            margin-top: 50px;
            background-color: rgba(128, 128, 128, 0.362);
            width: 300px;
            margin-bottom: 10px;
        }
        .opetion:hover{
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            opacity: 0.5;
        }
        .imgOption{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .imgOption:hover{
            border-radius: 0;
        }
        .textOption{
            color: rgba(240, 248, 255, 0.807);
        }
        .commantOption{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 200px;
            background-color: rgba(6, 59, 220, 0.605);
        }
        .divPresentation{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 20px;
        }
        .imgPresentation{
            border: 1px solid transparent;
        }
        .presentation1{
            box-shadow: 1px 1px 15px;
        }
        .presentation2{
            box-shadow: 1px 1px 15px;
        }
        .lesAdresses{
            margin-top: 10px;
            width: 100%;
            background-color: rgba(175, 173, 169, 0.141);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        a{
            margin-top: 10px;
            text-decoration: none;
            font-size: 24px;
            display: flex;
            justify-content: center;
            color: black;
        }
        a:hover{
            color: red;
        }
        .logo{
            font-size: 56px;
        }
        .logo span{
            color: blue;
        }
        .adresseM{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
       
        @media screen and (max-width:700px) {
            .container_body{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 6fr 1fr;
                grid-template-areas: 
                "container_header"
                "container_nav"
                "container_content"
                "container_footer"
                ;
            }
            .container_content{
                margin-left: 0;
                margin-right: 0;
            }
            
        .imgOption{
            width: 150px;
            height: 150px;
          }  
        .opetion{
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            box-shadow: 2px 1px 10px ;
            margin-top: 10px;
            background-color: rgba(128, 128, 128, 0.362);
            width: 150px;
        }
        .adresseM{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        }
    </style>
</head>
<body>
    <div class="container_body">
    
    <div class="container_header">
        <img src="images/logo gmsshopmali.png" alt="" class="logo">
    </div>
    <div class="container_nav">
            <a class="contactNav" href="wa.me"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a class="contactNav" href="mailto:"><i class="fa-solid fa-at"></i></a>
            <a class="contactNav" href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a class="contactNav" href=""><i class="fa-brands fa-tiktok"></i></a>
            <a class="contactNav" href=""><i class="fa-brands fa-square-instagram"></i></a>
    </div>
    <div class="container_content">
        <img src="images/circuit-board-g5dea828e0_1280.png" alt="" class="imgPub" style="width: 100%;height:400px">

        <div class="commantOption">
            <h2>Aucun défi n'est trop grand pour nous chez entreprise <span style="color: red; font-size:36px">GMS-SHOP</span> le meilleur service est notre plus grand souhait </h2>
        </div>
        
        <section class="lesOptions">
             <!--Options 1--> 
             <div class="opetion">
                <img src="images/composants electronique.png" alt="" class="imgOption" >
                <h3 class="titletOption">Composantes Eletronique</h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>

             <!--Options 2--> 
             <div class="opetion">
                <img src="images/matereil sono.png" alt="" class="imgOption">
                <h3 class="titletOption">Materiels Sonorisations</h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>

            <!--Options 3--> 
            <div class="opetion">
                <img src="images/informatique.png" alt="" class="imgOption">
                <h3 class="titletOption">Materiels Imformatique</h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>

             <!--Options 4--> 
             <div class="opetion">
                <img src="images/robotique.jpg" alt="" class="imgOption" >
                <h3 class="titletOption">Mteriels Robotique</h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>

             <!--Options 5--> 
             <div class="opetion">
                <img src="images/Livraison.png" alt="" class="imgOption">
                <h3 class="titletOption">Livraison</h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>

             <!--Options 6--> 
             <div class="opetion">
                <img src="images/commander-en-ligne-spiq.jpg" alt="" class="imgOption">
                <h3 class="titletOption">Commande</h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>

             <!--Options 7--> 
             <div class="opetion">
                <img src="images/reparation.png" alt="" class="imgOption" >
                <h3 class="titletOption">Réparation Des Appareils </h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>

             <!--Options 8--> 
             <div class="opetion">
                <img src="images/salleconseil.png" alt="" class="imgOption">
                <h3 class="titletOption">Installation Salle De Conférence </h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>

             <!--Options 8--> 
             <div class="opetion">
                <img src="images/mosquee.jpg" alt="" class="imgOption">
                <h3 class="titletOption">Installation De Mosquée et Église</h3>
                <h4 class="textOption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ipsam.</h4>
            </div>
        </section>
        <img src="images/smart-watch-time-1200x799.jpg" alt="" class="imgPub" style="width: 100%;height:400px">

        <div class="divPresentation">
            <div class="presentation1">
                <img src="images/camera-icon-vector-id1175387759.jpg" width="100%" alt="" class="imgPresentation">
                <h3 class="titlePresentation">GAOUSSOU SACKO</h3>
                <p class="textPresentation">PDG De L'Entreprise GMS-SHOP</p>
            </div>

            <div class="presentation2">
                <img src="images/camera-icon-vector-id1175387759.jpg" width="100%" alt="" class="imgPresentation">
                <h3 class="titlePresentation">Groupe Employé</h3>
                <p class="textPresentation">Les Equipes De GMS-SHOP</p>
            </div>
        </div>
           <div class="lesAdresses">
            <div class="adresset">
                <a href="tel:+">FIX:(+223) ########</a>
            <a href="tel:+">FIX:(+223) ########</a>
            <a href="tel:+"><i class="fa-sharp fa-solid fa-phone"></i>Nom:...............TEL:(+223) ########</a>
            <a href="tel:+"><i class="fa-sharp fa-solid fa-phone"></i>Nom:...............TEL:(+223) ########</a>
            <a href="tel:+"><i class="fa-sharp fa-solid fa-phone"></i>Nom:...............TEL:(+223) ########</a>
            <a href="tel:+"><i class="fa-sharp fa-solid fa-phone"></i>Nom:...............TEL:(+223) ########</a>
            <a href="tel:+"><i class="fa-sharp fa-solid fa-phone"></i>Nom:...............TEL:(+223) ########</a>
            <a href="tel:+"><i class="fa-sharp fa-solid fa-phone"></i>Nom:...............TEL:(+223) ########</a>
            <a href="tel:+"><i class="fa-sharp fa-solid fa-phone"></i>Nom:...............TEL:(+223) ########</a>
            <a href="wa.me"><i class="fa-brands fa-square-whatsapp"></i>Whatsapp</a>
            <a href="mailto:"><i class="fa-solid fa-at"></i>Email</a>
            <a href=""><i class="fa-sharp fa-solid fa-globe"></i>Site web</a>
            <a href=""><i class="fa-brands fa-square-facebook"></i>Facebook</a>
            <a href=""><i class="fa-brands fa-tiktok"></i>Tiktok</a>
            <a href=""><i class="fa-brands fa-square-instagram"></i>Instagram</a>
            </div>
            <div class="adresseM">
                <div class="b1" style="font-size: 24px;">
                    SACKO ELECTRONIQUE<i class="fa-solid fa-location-dot"></i>
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=12.644612,-7.994831&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:100%;}</style><a href="https://www.embedgooglemap.net">map html code</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div></div>
                </div>
                <div class="b2" style="font-size: 24px;">
                    SACKO ELECTRO-SONO<i class="fa-solid fa-location-dot"></i>
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=12.642995,-7.995269&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:100%;}</style><a href="https://www.embedgooglemap.net">map html code</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div></div>
                </div>
            </div>
        
           </div>
    </div>
    <div class="container_footer">
        footer
    </div>
</div>
</body>
</html>