<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/889dacf975.js" crossorigin="anonymous"></script>
<style>
        body{
  background-color: rgb(93, 101, 100);
}
*{
    font-family: initial;
    padding: 0;
    margin: 0;
}
/*Cart*/
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
}
.bx-shopping-bag{
  display: flex;
  justify-content: right;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.product-img{
  width: 200px;
  height: 200px;
}
/*cart*/
.cart {
    overflow: auto;
  position: fixed;
  top: 100px;
  right: -100%;
  width: 470px;
  height: 500px;
  padding: 20px;
  background-color: #ddd;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active{
  right: 0;
}
.cart-img{
    align-items: center;
  width: 470px;
  height: 250px;
}
.fa-cart-shopping{
    font-size: 28px;
}
.fa-cart-shopping:hover{
    color: red;
}
.fa-xmark:hover{
    color: red;
}
.fa-trash{
    font-size: 20px;
}
.fa-trash:hover{
    color: red;
}
.cart-product-title{
    text-align: center;
    font-size: 28px;
}
.cart-price{
    text-align: center;
    font-size: 22px;
}
#close-cart{
  position: absolute;
  top: 1rem;
  left: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}
.cart-title{
    font-size: 30px;
    text-align: center;
}
header{
    background-color: white;
    display: flex;
    justify-content: center;
    position:-webkit-sticky;
    position: sticky;
    top: 0;
}
header .logo{
    width: 300px;
    height: 80px;
    border: none;
    display: flex;
}
header .logo:hover{
    transform: none;
}
nav{
    display: flex;
    justify-content: space-around;
    width: 300px;
    align-items: center;
    text-decoration: none;
    flex-wrap: wrap;
    font-size: 20px;
}
nav a{
    padding: 0;
    margin: auto;
    text-align: center;
    text-decoration: none;
    transform: rotate(-10deg);
}
nav a.mail{
    box-shadow: 1px 10px 10px black;
    color: white;
    font-size: 25px;
    width: 30px;
    height: 30px;
    background-color: rgba(254, 42, 42, 0.846);
    border-radius: 50%;
}
nav a.mail:hover{
    background-color: rgb(216, 13, 13);
}
nav a.facebook{
    box-shadow: 1px 10px 10px black;
    color: white;
    font-size: 25px;
    width: 30px;
    height: 30px;
    background-color: rgba(66, 134, 244, 0.752);
    border-radius: 50%;
}
nav a.facebook:hover{
    background-color: rgba(24, 93, 205, 0.752) ;
}
nav a.whatsapp{
    box-shadow: 1px 10px 10px black;
    color: white;
    font-size: 25px;
    width: 30px;
    height: 30px;
    background: rgb(56,101,19);
    background: linear-gradient(0deg, rgba(56,101,19,1) 0%, rgba(61,240,80,1) 100%); 
    border-radius: 50%;
}
nav a.whatsapp:hover{
    background: rgb(56,101,19);
    background: linear-gradient(0deg, rgb(45, 82, 14) 0%, rgb(40, 157, 52) 100%); 
}
nav a.instagram{
    box-shadow: 1px 10px 10px black;
    color: white;
    font-size: 25px;
    width: 30px;
    height: 30px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    border-radius: 50%;
}
nav a.instagram:hover{
    box-shadow: 1px 10px 10px black;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgb(113, 49, 156) 0%, rgb(189, 23, 23) 50%, rgb(183, 124, 42) 100%);
}
nav a.tiktok{
    box-shadow: 1px 10px 10px black;
    color: white;
    font-size: 25px;
    width: 30px;
    height: 30px;
    background-color: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,71,45,1) 100%);
    border-radius: 50%;
}
nav a.tiktok:hover{
    background-color: rgb(34,193,195);
    background: linear-gradient(0deg, rgb(24, 140, 142) 0%, rgb(189, 52, 31) 100%);;
}
.bx-shopping-bag{
    font-size: 20px;
    align-items: center;
}
/*Barre de recherche */
form{
    background-color: gray;
    border-radius: 20px;
}
input{
    border: none;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 20px;
    width: 300px;
    background-color: rgb(242, 237, 237);
    text-align: center;
}
form input{
    border: 1px solid white;
    border: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0px;
    margin-bottom: 15px;
    align-items: center;
    outline: none;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
}
section a{
    text-decoration: none;
    font-size: 10px;
}
h1{
    font-style: inherit;
    text-align: center;
    color: rgb(244, 244, 246);
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
section div p{
    color: rgb(98, 95, 95);
    font-size: 14px;
}
section a{
    color: red;
    font-size: 20px;
}
section a:hover{
    color: black;
    font-size: 25px;
}
/*section de story*/
.story{
    display: flex;
    justify-content: space-around;
    padding: 0%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.story img{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 150px;
    height: 150px;
    border-radius: 20%;
}
/*les de produit filter*/
.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
  /*Image de product de filter */
.filterDiv {
    float: left;
    margin-bottom: 10px;
    width: 250px;
    height: 340px;
    display: none;
}
.shop-container{
    display: flex;
    justify-content: space-around;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
  justify-content: space-around;
}
.product-box{
    border-radius: 5px;
    width: 270px;
    background-color: rgb(220, 217, 217);
}
   .product-img{
    align-items: center;
     margin-bottom: -5px;
     width: 270px;
     height: 260px;
     border-radius: 5px;
   }
   .product-img:hover{
    transform: scale(0.95);
   }
 .product-title{
    color: rgb(5, 0, 0);
     font-size: 22px;
     text-align: center;
   }
 p{
     border-radius: 5px;
     padding: 0;
     margin: auto;
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
     width: 40px;
     height: 20px;
     background-color: red;
 }
 p span{
     text-align: center;
     font-size: 12px;
     color: white;
 }

 .old-price{
     color: rgb(75, 73, 73);
    font-size: 18px; 
    text-decoration: line-through;
 }
 .price{
     color: black;
     font-size: 24px;
 }
 .add-cart{
    font-size: 24px;
    display: flex;
    justify-content: center;
    color: black;
    background-color: white;
 }
 .add-cart:hover{
    background-color: rgb(43, 145, 241);
    color: rgb(252, 251, 251);
 }
   .show {
     display: block;
   }
   .container {
     display: flex;
     justify-content: space-around;
     margin-top: 20px;
     overflow: hidden;
   }
   /* Style the buttons */
   #myBtnContainer{
    background-color: white;
    margin-top: -5px;
    height: 38px;
    display: flex;
    justify-content: flex-start;
    overflow: scroll;
    position:-webkit-sticky;
    position: sticky;
    top: 75px;
    align-items: center;
}
   .btn {
    font-size: 14px;
     border-radius: 18px;
     border: none;
     outline: none;
     padding: 5px 16px;
     background-color: #f1f1f1;
     cursor: pointer;
     flex: none;
   }
   .btn:hover {
     background-color: #ddd;
   }
   .btn.active {
     background-color: #666;
     color: white;
   }
/*mode phone */
@media(max-width:470px){
    header .logo{
        width: 95%;
    }
    nav a{
        width: 94%;
    }
    .story img{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100px;
    height: 100px;
    border-radius: 20%;
}
    .cart {

  width: 250px;
  position: fixed;
  top: 100px;
  right: -250%;
  height: 500px;
  padding: 20px;
  background-color: #ddd;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active{
  right: 0;
}
.cart-img{
    align-items: center;
  width: 94%;
}
.cart-product-title{
    text-align: center;
    font-size: 24px;
}
.colse{
    font-size: 16px;
}
.cart-price{
    text-align: center;
    font-size: 22px;
}
.cart-title{
    font-size: 30px;
    text-align: center;
}
.shop-container{
    display: flex;
    justify-content: space-around;
}
.shop-content{
    width: 94%;
    margin-bottom: 20px;
    display: grid;
    gap: 0.1px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.product-box{
    text-align: center;
    border-radius: 5px;
    width: 165px;
    background-color: rgb(180, 176, 176);
}
.product-img{
    align-items: center;
     width: 165px;
     height: 150px;
     border-radius: 5px;
   }
 .product-title{
    color: rgb(5, 0, 0);
     font-size: 16px;
     text-align: center;
   }
   .old-price{
    font-size: 14px; 
    text-decoration: line-through;
 }
 .price{
     color: black;
     font-size: 16px;
 }
    .filterDiv{
        width: 170px;
        height: 300px;
        margin-bottom: -12px;
    }
    .filter{
        width: 94%;
        height: 560px;
}
}
@media(max-width:300px){
.shop-content{
    width: 94%;
    margin-bottom: 20px;
    display: grid;
    gap: 0.1px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}  
.product-box{
    text-align: center;
    border-radius: 5px;
    width: 250px;
    background-color: rgb(180, 176, 176);
}
.product-img{
    align-items: center;
     width: 250px;
     height: 150px;
     border-radius: 5px;
   }
}
/*footer*/
footer.main_footer{
    width: 100%;
    height: 15px;
    background-color: rgb(199, 198, 196);
}
footer.end_main_footer{
    width: 100%;
    height: 15px;
    background-color: gray;
    text-align: center;
    color: black;
}
.header_footer{
    width: 100%;
    background-color: black;
}
.header_footer .column{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.header_footer .column .column2{
    width: 350px;
    height: 200px;
    background-color: black;
}
.header_footer .column .column3{
    width: 350px;
    height: 200px;
    background-color: black;
}
.header_footer .column .column4{
    width: 350px;
    height: 200px;
    background-color: black;
}
ul li a{
    list-style: none;
}

.header_footer .column .column2 .list_column2{
    text-align: center;
}
.header_footer .column .column3 .list_column3{
    text-align: center;
}
.header_footer .column .column4 .list_column4{
    text-align: center;
}
.header_footer .column .column1 .list_column1 a{
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    list-style: none;
}
.header_footer .column .column2 .list_column2 a{
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    list-style: none;
}
.header_footer .column .column2 .list_column2 a:hover{
    color: orange;
}
.header_footer .column .column3 .list_column3 a{
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    list-style: none;
}
.header_footer .column .column3 .list_column3 a:hover{
    color: orange;
}
.header_footer .column .column4 .list_column4 a{
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
}
.header_footer .column .column4 .list_column4 h4{
    color: rgb(252, 248, 248);
    font-size: 13px;
}
.header_footer .column .column4 .list_column4 a:hover{
    color: orange;
}
.header_footer .column .column3 .list_column3 h3{
    color: white;
    font-size: 16px;
}
.column h2{
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(248, 247, 246);
    color: white;
}
/*send*/
.main_send{
            margin-top: 30px;
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
        }
        .main_send input{
            border-radius: 10px;
            margin: auto;
            width: 400px;
            height: 40px;
        }
        .cwhatsapp{
            font-size: 25px;
            color: white;
            background: rgb(56,101,19);
    background: linear-gradient(0deg, rgba(56,101,19,1) 0%, rgba(61,240,80,1) 100%);
        }
        .cwhatsapp:hover{
            color: black;
            background: rgb(56,101,19);
    background: linear-gradient(0deg, rgb(45, 82, 14) 0%, rgb(40, 157, 52) 100%); 
        }
        .cfacebook{
            font-size: 25px;
            color: white;
            background-color: rgba(66, 134, 244, 0.752);
        }
        .cfacebook:hover{
            color: black;
            background-color: rgba(24, 93, 205, 0.752) ;
        }
        .cinstagram{
            font-size: 25px;
            color: white;
            background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
        .cinstagram:hover{
            color: black;
            background: rgb(131,58,180);
    background: linear-gradient(90deg, rgb(113, 49, 156) 0%, rgb(189, 23, 23) 50%, rgb(183, 124, 42) 100%);
        }
        .ctiktok{
            font-size: 25px;
            color: white;
            background-color: rgb(34,193,195);
     background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,71,45,1) 100%);
        }
        .ctiktok:hover{
            color: black;
            background-color: rgb(34,193,195);
    background: linear-gradient(0deg, rgb(24, 140, 142) 0%, rgb(189, 52, 31) 100%);;
        }
        .cmail{
            font-size: 25px;
            color: white;
            background-color: rgba(254, 42, 42, 0.846);
        }
        .cmail:hover{
            color: black;
            background-color: rgb(216, 13, 13);
        }
@media(max-width:720px){
            .main_send input{
            border-radius: 10px;
            margin: auto;
            width: 250px;
            height: 40px;
        } 
        .cwhatsapp{
            font-size: 18px;
        }
       
        .cfacebook{
            font-size: 18px;
        }
       
        .cinstagram{
            font-size: 18px;
        }
       
        .ctiktok{
            font-size: 18px;
        }
       
        .cmail{
            font-size: 18px;
        }
 }
/* button pour aller en haut du page */
#myBtn {
    display: none;
    position: fixed; 
    bottom: 65px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    padding: 15px;
    border-radius: 10px; 
    font-size: 18px; 
  }
  #myBtn:hover {
    background-color: #555; 
  }
</style>
    <title>index</title>
</head>
<body>
    <!--Header-->
    <header>
        <a href="index.html"><img class="logo" src="images/img/logo_gmsshopmali.png" alt=""></a>
         <!--Barre de navigation-->
        <nav>
            <a class="mail" href="mailto:"><i class="fa-regular fa-at" title="mail"></i></a>
            <a class="facebook" href="https://www."><i class="fa-brands fa-facebook-f" title="facebook"></i></a>
            <a class="whatsapp" href="https://wa.me/+223"><i class="fa-brands fa-whatsapp" title="whatsapp"></i></a>
            <a class="instagram" href="https://www."><i class="fa-brands fa-instagram" title="instagram"></i></a>
            <a class="tiktok" href="https://www."><i class="fa-brands fa-tiktok" title="tiktok"></i></a>
        </nav>
        <!--Cart-Icon-->
    <i class='bx bx-shopping-bag' id="cart-icon"><i class="fa-solid fa-cart-shopping" title="panier"></i></i>
    </header>
     <!--Cart-->
    <div class="cart">
    <div class="cart-title">Votre panier</div>
    <!--content-->
  <div class="cart-content">

</div>
<div class="main_send">
    <input type="submit" id="submit" value="Commander sur whatsapp" onclick="gotowhatsapp()" class="cwhatsapp">
    <input type="submit" id="submit" value="Commander sur Facebook" onclick="" class="cfacebook">
    <input type="submit" id="submit" value="Commander sur Instagram" onclick="" class="cinstagram">
    <input type="submit" id="submit" value="Commander sur Tiktok" onclick="" class="ctiktok">
    <input type="submit" id="submit" value="Commander sur Mail" onclick="" class="cmail">
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
    var image = document.getElementById("cimg").src;
    var title = document.getElementById("ctitle").innerText;
    var prix = document.getElementById("cprice").innerText;

                    function gotowhatsapp(){
    var url = "https://wa.me/22365421213?text=" 
    + "PICTURE :" + image + ";"
    + "TITLE :" + title + ";"
    + "PRIX :" + prix + ";"

    window.open(url, '_blank').focus();
}
</script>
<!--Cart close-->
<i class="bx bx-x" id="close-cart"><i class="fa-sharp fa-solid fa-xmark"></i><span class="colse">ferme</span></i>
</div>
    <!-- Control buttons de produit de filter-->
<div id="myBtnContainer">
      <button class="btn active" onclick="topFunction();filterSelection('all')">Voir Tout</button>
      <button class="btn" onclick="topFunction();filterSelection('mobiles')">Mobiles & Accessoires</button>
      <button class="btn" onclick="topFunction();filterSelection('ordinateurs')">Ordinateurs & Accessoires</button>
      <button class="btn" onclick="topFunction();filterSelection('sonorisations')">Sonorisations</button>
      <button class="btn" onclick="topFunction();filterSelection('montres')">Montres & Accessoires</button>
      <button class="btn" onclick="topFunction();filterSelection('jeux')">Jeux & Accessoires</button>
      <button class="btn" onclick="topFunction();filterSelection('homme')">Mode Homme</button>
      <button class="btn" onclick="topFunction();filterSelection('femme')">Mode Femme</button>
    </div>
    <h1>Voir nos produits</h1>
    <!--Barre de Recherche-->
    <form>
        <input type="text" name="" id="search-item" placeholder="Rechercher vos produits ici ......"
        onkeyup="search()" autocomplete="off">
    </form>
    <!--JS de Recherche-->
<script>
        const search = () => {
    const searchbox = document.getElementById("search-item").value.toUpperCase();
    const storeitems = document.getElementById("product-list")
    const product = document.querySelectorAll(".filterDiv")
    const pname = storeitems.getElementsByTagName("h2")
    for (var i = 0; i < pname.length; i++){
        let match = product[i].getElementsByTagName('h2')[0];
        if (match){
            let textvalue = match.textContent || match.innerHTML
            if (textvalue.toUpperCase().indexOf(searchbox)> -1) {
                product[i].style.display = "";
            }
            else {
               product[i].style.display = "none";
            }
        }
    }
}
</script>
    <!--Les de produits filter-->
    <section class="shop-container">
        <div class="container" id="product-list">
        <!--content-->
        <div class="shop-content" >

           <!--Box 1-->
           <div class="filterDiv mobiles">
            <div class="product-box">
                <img src="images/iphone-xr.jpeg" alt="" class="product-img">
                <h2 class="product-title">Nom du produict 1</h2>
                <p><span>-50%</span></p>
                <span class="old-price">165.000 FCFA</span>
                <span class="price">150.000 FCFA</span>
                <i class='bx bx-shoping-bag add-cart'>Discuter</i>
            </div>
        </div>

        <!--Box 2-->
        <div class="filterDiv jeux">
            <div class="product-box">
                <img src="images/ps3.jpg" alt="" class="product-img">
                <h2 class="product-title">Nom du produict 2</h2>
                <p><span>-50%</span></p>
                <span class="old-price">100.000 FCFA</span>
                <span class="price">80.000 FCFA</span>
                <i class='bx bx-shoping-bag add-cart'>Discuter</i>
            </div>
        </div>

         <!--Box 3-->
         <div class="filterDiv sonorisations">
            <div class="product-box">
                <img src="images/jbl-haut-parleur-bluetooth-charge-essential.jpg" alt="" class="product-img">
                <h2 class="product-title">Nom du produict 3</h2>
                <p><span>-50%</span></p>
                <span class="old-price">500.000 FCFA</span>
                <span class="price">400.000 FCFA</span>
                <i class='bx bx-shoping-bag add-cart'>Discuter</i>
            </div>
        </div>

        <!--Box 4-->
        <div class="filterDiv mobiles">
            <div class="product-box">
                <img src="images/iphone-13.jpg" alt="" class="product-img">
                <h2 class="product-title">Nom du produict 4</h2>
                <p><span>-50%</span></p>
                <span class="old-price">500.000 FCFA</span>
                <span class="price">400.000 FCFA</span>
                <i class='bx bx-shoping-bag add-cart'>Discuter</i>
            </div>
        </div>

        <!--Box 5-->
        <div class="filterDiv montres">
            <div class="product-box">
                <img src="images/watch.jpeg" alt="" class="product-img">
                <h2 class="product-title">Nom du produict 5</h2>
                <p><span>-50%</span></p>
                <span class="old-price">500.000 FCFA</span>
                <span class="price">400.000 FCFA</span>
                <i class='bx bx-shoping-bag add-cart'>Discuter</i>
            </div>
        </div>

        <!--Box 6-->
        <div class="filterDiv sonorisations">
            <div class="product-box">
                <img src="images/casque jbl.jpg" alt="" class="product-img">
                <h2 class="product-title">Nom du produict 6</h2>
                <p><span>-50%</span></p>
                <span class="old-price">500.000 FCFA</span>
                <span class="price">400.000 FCFA</span>
                <i class='bx bx-shoping-bag add-cart'>Discuter</i>
            </div>
        </div>

        <!--Box 7-->
        <div class="filterDiv mobiles">
            <div class="product-box">
                <img src="images/galaxy-a13-.png" alt="" class="product-img">
                <h2 class="product-title">Nom du produict 7</h2>
                <p><span>-50%</span></p>
                <span class="old-price">500.000 FCFA</span>
                <span class="price">400.000 FCFA</span>
                <i class='bx bx-shoping-bag add-cart'>Discuter</i>
            </div>
        </div>



        </div>
    </div>
    </section>
 <!--Les story de Services-->
 <aside>
    <section class="story">
      <img src='images/img/livraison-a-domicile-974.jpg' title="Livraision" alt=''/>
      <img src='images/img/commande.png' title="Commande" alt=''/>
      <img src='images/img/service-client.jpg' title="Conversation" alt=''/>
    </section>
  </aside>
<!--JS send-->
<script src="send.js"></script>
<!--JS DE PANIER-->
<script>
let cartIcon = document.querySelector('#cart-icon');
let cart = document.querySelector('.cart');
let closeCart = document.querySelector('#close-cart');
//Open Cart
cartIcon.onclick = () =>{
    cart.classList.add("active");
}
// Close cart
closeCart.onclick = () =>{
    cart.classList.remove("active");
}
//Cart Working js
if (document.readyState == "loading") {
    document.addEventListener("DOMContentLoaded", ready);
}else{
    ready();
}

//Making function
function ready(){
    //Reomve Items From Cart
    var reomveCartButtons = document.getElementsByClassName("cart-remove");
    console.log(reomveCartButtons)
    for (var i =0; i < reomveCartButtons.length; i++){
        var button = reomveCartButtons[i]
        button.addEventListener('click', removeCartItem)
    }
    // Quantity changes
    var quantityInputs = document.getElementsByClassName("cart-quantity");
    for (var i =0; i < quantityInputs.length; i++){
        var input = quantityInputs[i]
        input.addEventListener('change', quantityChanged);
    }
    //add to Cart
    var addCart = document.getElementsByClassName('add-cart');
    for (var i =0; i < addCart.length; i++){
        var button = addCart[i];
        button.addEventListener("click", addCartClicked);
    }
    //buy Button Work
    document.getElementsByClassName('cwhatsapp')[0].addEventListener('click', buyButtonClicked);
    document.getElementsByClassName('cfacebook')[0].addEventListener('click', buyButtonClicked);
    document.getElementsByClassName('cinstagram')[0].addEventListener('click', buyButtonClicked);
    document.getElementsByClassName('ctiktok')[0].addEventListener('click', buyButtonClicked);
    document.getElementsByClassName('cmail')[0].addEventListener('click', buyButtonClicked);
}
//buy Button
function  buyButtonClicked(){
    alert('Vous avez commandé')
    var cartContent = document.getElementsByClassName('cart-content')[0];
    while (cartContent.hasChildNodes()){
        cartContent.removeChild(cartContent.firstChild);
    }
    updatetotal();
}

//Reome Items From Cart
function removeCartItem(event) {
    var buttonClicked = event.target
    buttonClicked.parentElement.remove()
    updatetotal();
}
//Quantity Changes
function quantityChanged(event) {
    var input = event.target;
    if (isNaN(input.value) || input.value <= 0) {
        input.value = 1;
    }
    updatetotal();
}
//Add to Cart
function addCartClicked(event){
    var button = event.target
    var shopProducts = button.parentElement
    var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
    var price = shopProducts.getElementsByClassName("price")[0].innerText;
    var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
    addProductToCart(title, price, productImg);
    updatetotal();
}
function addProductToCart(title, price, productImg){
   var cartShopBox = document.createElement("div");
    cartShopBox.classList.add("cart-box");
   var cartItems = document.getElementsByClassName("cart-content")[0];
   var cartItemsNames = cartItems.getElementsByClassName("cart-product-title");
   for (var i = 0; i < cartItemsNames.length; i++) {
    if (cartItemsNames [i].innerHTML == title) {
        alert("cet produict existe déjà dans votre panier");
        return;
    }
}
var cartBoxContent =`  
            <img src="${productImg}" alt="" class="cart-img" id="cimg">
            <div class="detail-box">
            <div class="cart-product-title" id="ctitle">${title}</div>
            <div class="cart-price" id="cprice">${price}</div>
            </div>
            <!--remove Cart-->
            <i class="fa-solid fa-trash cart-remove"></i>
            `
cartShopBox.innerHTML = cartBoxContent
cartItems.append(cartShopBox)
cartShopBox.getElementsByClassName("cart-remove")[0].addEventListener('click', removeCartItem);
cartShopBox.getElementsByClassName("cart-quantity")[0].addEventListener("change", quantityChanged);

//Update Total
function updatetotal(){
    var cartContent = document.getElementsByClassName("cart-content")[0];
    var cartBoxes = cartContent.getElementsByClassName("cart-box");
    var total = 0;
    for (var i = 0; i < cartBoxes.length; i++){
        var cartBox = cartBoxes[i];
        var priceElement = cartBox.getElementsByClassName("cart-price")[0];
        var quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
        var price = parseFloat(priceElement.innerText.replace("", "FCFA"));
        var quantity = quantityElement.value;
        total = total + price * quantity;
    }
        //if price cintain sime cents 
        document.getElementsByClassName("total-price")[0].innerText = total + "FCFA";
    }
}



</script>
<!--JS DE FILTER-->
<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = " ";
      for (i = 0; i < x.length; i++) {
        removeClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) addClass(x[i], "show");
      }
    }
    
    function addClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1){
          element.className += " " + arr2[i];
        }
      }
    }
    
    function removeClass(element, name){
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++){
        while (arr1.indexOf(arr2[i]) > -1){
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", " ");
        this.className += " active";
      });
      
    }
</script>  
    <!--Button aller haut de la page -->
<button onclick="topFunction()" id="myBtn" title="Aller en haut"><i class="fa-solid fa-angles-up"></i></button> 
 <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
</script> 
    <!--Footer -->
    <footer class="main_footer"></footer>
    <footer class="header_footer">
        <div class="column">
           
            <div class="column2">
                <div class="list_column2">
                    <h2>TELECHARGEMENT</h2>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-android"></i>Android</a></li>
                        <li><a href=""><i class="fa-brands fa-apple"></i>Apple</a></li>
                    </ul>
                </div>
            </div>
            <div class="column3">
                <div class="list_column3">
                    <h2>SERVICE</h2>
                    <ul>
                        <li><h3>7 / 7J</h3></li>
                        <li><h3>7H A 18H</h3></li>
                        <li><h3>.......-Bamako-Mali</h3></li>
                        <li><h3>Commande</h3></li>
                        <li><h3>Livraision</h3></li>
                    </ul>
                </div>
            </div>
            <div class="column4">
                <div class="list_column4">
                    <h2>CONTACTS</h2>
                    <ul>
                        <li><a href="mailto:"><i class="fa-regular fa-at"></i>E-mail</a></li>
                        <li> <a class="facebook" href="https://"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                        <li><a class="whatsapp" href="https://wa.me/+223"><i class="fa-brands fa-whatsapp"></i>whatsapp</a></li>
                        <li><a class="instagram" href="https://"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                        <li><a class="tiktok" href="https://"><i class="fa-brands fa-tiktok"></i>Tiktok</a></li>
                       <li><h4 class="contact">Tel:+223 ######## / Tel:+233 ######## / Fix:+223 ########</h4></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="end_main_footer">Copyright © 2022 GMSShopMali Tout droit récervé</footer>
</body>
</html>